DrawingForm/DrawingApp/MainPage.xaml

<Page
    Width="1366" 
    Height="768"
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="1366" MaxHeight="768">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" Width="1366" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="_rectangle" Content="Rectangle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="13,64,1069,0" Click="HandleRectangleButtonClick" Grid.RowSpan="2" Grid.Column="1" />
        <Button x:Name="_ellipse" Content="Ellipse" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="684,64,400,0" Click="HandleEllipseButtonClick" Grid.RowSpan="2" Grid.Column="1" />
        <Button x:Name="_clear" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="983,64,99,0" Click="HandleClearButtonClick" Grid.RowSpan="2" Grid.Column="1" IsEnabled="False" />
        <Button x:Name="_line" Content="Line" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="314,64,770,0" Click="HandleLineButtonClick" Grid.RowSpan="2" Grid.Column="1"/>
        <Canvas x:Name="_canvas" Margin="13,138,99,99" Background="#FFFFFFA0" PointerPressed="HandleCanvasPressed" PointerReleased="HandleCanvasReleased" PointerMoved="HandleCanvasMoved" Grid.RowSpan="2" Grid.Column="1">
        </Canvas>
        <TextBlock x:Name="_textBlock" Text="" TextWrapping="Wrap" Margin="914,630,99,120" Grid.RowSpan="2" Grid.Column="1"/>
        <CommandBar Grid.RowSpan="2" Grid.ColumnSpan="2">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="_undo" Icon="Undo" Label="Undo" Click="UndoHandler" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
            <AppBarButton x:Name="_redo" Icon="Redo" Label="Redo" Click="RedoHandler" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
        </CommandBar>

    </Grid>
</Page>
